\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Winston Examples}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example 1}}{1}}
\newlabel{fig:Julia-Winston-Example1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 2}}{3}}
\newlabel{fig:Julia-Winston-Example2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example 3}}{3}}
\newlabel{fig:Julia-Winston-Example3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example 4}}{5}}
\newlabel{fig:Julia-Winston-Example4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 6}}{6}}
\newlabel{fig:Julia-Winston-Example6}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 7}}{7}}
\newlabel{fig:Julia-Winston-Example7}{{6}{7}}
